
#Spring Boot Application Name
spring.application.name=Task Manager

# Server configuration
server.port=8086

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/TaskManager
spring.data.mongodb.database=Tasks

# Logging level for better visibility
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Optional: Enable detailed error messages
server.error.include-message=always
